\relax 
\citation{pandya2013survey}
\citation{levin2003learning}
\citation{levin2003learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Image Statistics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 30x30 b/w square.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 30x30 b/w circle.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient magnitude of square.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient magnitude of circle.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient angle of square.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient angle of circle.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential Distribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 30x30 arc with 1x10 hole.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filled hole after 10000 iterations.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A 30x30 circle with 3x3 hole.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filled hole after 50000 iterations.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A 30x30 square with 3x3 hole.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filled hole after 50000 iterations.}}{6}}
\citation{weiss2001optimality}
\citation{weiss2001optimality}
\citation{pouli2011survey}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A 30x30 circle with 4x4 hole.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filled hole after 50000 iterations.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A 30x30 circle with 7x7 hole.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filled hole after 100000 iterations.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
